# qr_code_scanner

./: .wakatime-project  pubspec.yaml
android/: build.gradle
